*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  font-size: 62.5%;
  padding: 5%;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
    --background:black;
    --font:white;
    --color:rgb(12, 145, 12);
}


body {
  box-sizing: border-box;
  font-size: 1.6rem;
  background-color: var(--background);
  color: var(--font);
}

.profile {
    display: flex;
    justify-content:space-evenly ;
   
}

.profile-info{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly ;
    padding:0px 10px;
}

.details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height:10px ;
}

button{
    width: 120px;
    padding: 10px;
    background-color: var(--color);
    color: var(--font);
    border: 0px;
}

.profile-info h1{
    color: var(--color);
}

.services-head h1 {
    margin: 30px;

}

.flex-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 600px;
  margin-top: 0%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2em 1em;
  margin:10px;
  width: 25 em;
  height: 100 px;
  border: 1px solid rgb(51, 49, 49);
  border-radius: 20px;
}

.card img{
  height: 50px;
  width:50px;
}

.services-head >p{
  color: rgb(42, 42, 42);
  position: relative;
  transform: translate(30px, -70px);
  font-size: 50px;
  z-index: -1;
}

